<?php
    return [
        'Amazing E-Grocery' => 'Amazing E-Grocery',
        'Home' => 'Home',
        'Cart' => 'Cart',
        'Profile' => 'Profile',
        'Account Maintenance' => 'Account Maintenance',
        'Register' => 'Register',
        'Login' => 'Login',
        'Logout' => 'Logout',
        'Dismiss' => 'Dismiss',
        'Success' => 'Success',
        'Registration Form' => 'Registration Form',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Email' => 'Email',
        'Role' => 'Role',
        'Choose Role' => 'Choose Role',
        'Gender' => 'Gender',
        'Display Picture' => 'Display Picture',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Already have an Account? Click here to Login' => 'Already have an Account? Click here to Login',
        'No Account? Click here to Sign Up' => 'No Account? Click here to Sign Up',
        'Price' => 'Price',
        'Product Detail' => 'Product Detail',
        'Buy' => 'Buy',
        'Back' => 'Back',
        'Delete' => 'Delete',
        'Check Out' => 'Check out',
        'Empty' => 'Empty',
        'Account' => 'Account',
        'Action' => 'Action',
        'Update Role' => 'Update Role',
        'Find and Buy' => 'Find and Buy',
        'Your Grocery' => 'Your Grocery',
        'Here' => "Here"
    ]
?>
