<?php
    return [
        'Amazing E-Grocery' => 'E-Grocery Menakjubkan',
        'Home' => 'Halaman Utama',
        'Cart' => 'Keranjang',
        'Profile' => 'Profil',
        'Account Maintenance' => 'Pemeliharaan Akun',
        'Register' => 'Gabung',
        'Login' => 'Masuk',
        'Logout' => 'Keluar',
        'Dismiss' => 'Selesai',
        'Success' => 'Berhasil',
        'Registration Form' => 'Form Registrasi',
        'First Name' => 'Nama Depan',
        'Last Name' => 'Nama Belakang',
        'Email' => 'Email',
        'Role' => 'Peran',
        'Choose Role' => 'Pilih Peran',
        'Gender' => 'Jenis Kelamin',
        'Display Picture' => 'Gambar',
        'Password' => 'Kata Sandi',
        'Confirm Password' => 'Konfirmasi Kata Sandi',
        'Already have an Account? Click here to Login' => 'Sudah punya Akun? Klik di sini untuk Masuk',
        'No Account? Click here to Sign Up' => 'Tidak ada Akun? Klik di sini untuk Daftar',
        'Price' => 'Harga',
        'Product Detail' => 'Keterangan Produk',
        'Buy' => 'Beli',
        'Back' => 'Kembali',
        'Delete' => 'Hapus',
        'Check Out' => 'Selesai',
        'Empty' => 'Kosong',
        'Account' => 'Akun',
        'Action' => 'Aksi',
        'Update Role' => 'Perbarui Peran',
        'Find and Buy' => 'Cari dan Beli',
        'Your Grocery' => 'Belanjaanmu',
        'Here' => "Di sini"
    ]
?>
